--> Computer cannot understand code written by us.

--> Compiler converts that source code into machine understandable
binary format.

--> Compiler also helps in finding error.

--> using namespace std -
using: You are going to use it.
namespace: To use what? A namespace.
std: The std namespace (where features of the C++ Standard Library,
     such as string or vector, are declared).
    After you write this instruction, if the compiler sees string
    it will know that you may be referring to std::string, 
    and if it sees vector, it will know that you may be referring
    to std::vector. (Provided that you have included in your compilation
    unit the header files where they are defined, of course.)

If you don't write it, when the compiler sees string or vector
it will not know what you are refering to. 
You will need to explicitly tell it std::string or std::vector, 
and if you don't, you will get a compile error.

For twos complement - https://www.youtube.com/watch?v=4qH4unVtJkE

We can represent positive no.using their binary representation
But there are different ways to represent negative no.

Method 1. Use MSB to store sign. 1 means negative and 0 means positive
          Remaining bits remain same for both positive and negative

        - 4 2 1
        
        1 1 1 1     -7
        1 1 1 0     -6
        1 1 0 1     -5
        1 1 0 0     -4
        1 0 1 1     -3
        1 0 1 0     -2
        1 0 0 1     -1
        1 0 0 0     -0
        0 0 0 0      0
        0 0 0 1      1
        0 0 1 0      2
        0 0 1 1      3
        0 1 0 0      4
        0 1 0 1      5
        0 1 1 0      6
        0 1 1 1      7

Problem - 
1. Two representaions are used for zero.
2. Arithmetic operation on this gives wrong result

    ex.    5  ------  0101
       + (-5) ------  1101
      ----------------------
                     10010

    Ignore 1 at MSB, coz we are using 4 bit representation
    So,the answer is 0010 which is 2 which is wrong 
    as 5-5=0


Method 2. Ones complement - MSB is used to store sign as before
          but remaining bits are complemented ie. change 0 to 1
          and 1 to 0.


        1 0 0 0     -7
        1 0 0 1     -6
        1 0 1 0     -5
        1 0 1 1     -4
        1 1 0 0     -3
        1 1 0 1     -2
        1 1 1 0     -1
        1 1 1 1     -0
        0 0 0 0      0
        0 0 0 1      1
        0 0 1 0      2
        0 0 1 1      3
        0 1 0 0      4
        0 1 0 1      5
        0 1 1 0      6
        0 1 1 1      7

Problem -
1. Two representaions are used for zero.
2. Arithmetic operation on this gives wrong result but still
   better than previous method

    ex.    5  ------  0101
       + (-5) ------  1010
      ----------------------
                      1111    which is -0

           3  ------  0011
       + (-3) ------  1100
      ----------------------
                      1111    which is -0

           5  ------  0101
       + (-3) ------  1100
      ----------------------
                     10001    which is 1

           6  ------  0110
       + (-2) ------  1101
      ----------------------
                     10011    which is 3

    Here, we can see a pattern that the answer is less by 1
    in each case


3. Twos complement- MSB is sign bit. Take out 1s complement and add 1 to it


       -8 4 2 1     (-8 is the reason why our math works out)

        1 0 0 0     -8
        1 0 0 1     -7
        1 0 1 0     -6
        1 0 1 1     -5
        1 1 0 0     -4
        1 1 0 1     -3
        1 1 1 0     -2
        1 1 1 1     -1
        0 0 0 0      0
        0 0 0 1      1
        0 0 1 0      2
        0 0 1 1      3
        0 1 0 0      4
        0 1 0 1      5
        0 1 1 0      6
        0 1 1 1      7


           5  ------  0101
       + (-5) ------  1011
      ----------------------
                     10000    which is 0

        
           6  ------  0110
       + (-2) ------  1110
      ----------------------
                     10100    which is 4

Advantage - 
1. Zero has only 1 representation.
2. Range has increased from [-2^n -1, 2^n-1] to [2^n,2^n-1]












